# aaa

./: README.md  build.xml
conf/: bigdata-aaa-conf.xml  log4j_aaa.properties
doc/: adduser.txt  createBigdataAAATables.txt  install mysql.txt  install.txt
src/java/com/bigdata/aaa/cas/: BigdataPrincipalResolver.java  BigdataUsernamePasswordAuthenticationHandler.java
src/java/com/bigdata/aaa/db/: AccessKey.java  AccessKeyDB.java  DBUtil.java  User.java  UserDB.java
src/java/com/bigdata/aaa/util/: Conf.java  InstallCert.java  MD5HashUtil.java  Mail.java
src/java/com/bigdata/aaa/webifc/action/: ActivateAccessKeyAction.java  BaseAction.java  ChangePwdAction.java  DeactivateAccessKeyAction.java  DelAccessKeyAction.java  ListAccessKeyAction.java  NewAccessKeyAction.java  RegActAction.java  RegAction.java
src/java/com/bigdata/aaa/webifc/filter/: UserInfoFilter.java
src/java/com/bigdata/aaa/webifc/servlet/: InitServlet.java
src/web/: error.jsp  head.jsp  reg.jsp  reg2.jsp  reg3.jsp
src/web/WEB-INF/: web.xml
src/web/WEB-INF/classes/: struts.xml
src/web/cas/: login.jsp  login_success.jsp  logout.jsp
src/web/css/: bigdata.css
src/web/js/: bigdata-aaa.js  jquery.js
src/web/user/: accesskey.jsp  changepwd.jsp  index.jsp
