log4j.rootLogger=INFO, RollingFile

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${log.home}/bigdata-aaa.log
log4j.appender.RollingFile.MaxFileSize=10MB 
log4j.appender.RollingFile.MaxBackupIndex=100 
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingFile.layout.ConversionPattern=%d{ISO8601} %5p [%t]: %m%n
